ericyaang/super-pipe/.github/actions/deploy-flows/action.yml
name: 'Deploy flows'
branding:
  icon: cloud
  color: blue
description: 'Deploy flows to Prefect Cloud and Google Cloud Run'
inputs:
  prefect_api_key:
    description: 'Prefect Cloud API key'
    required: true
  prefect_api_url:
    description: 'Prefect Cloud API URL'
    required: true
  flow_entrypoint:
    description: 'Prefect flow entrypoint e.g. myflow.py:flow_function'
    required: true
  deployment:
    description: 'Prefect deployment name - could reference environment or branch name e.g. dev or prod'
    required: false
    default: default
  queue:
    description: 'Prefect queue name'
    required: false
    default: default
  storage_block:
    description: 'Name of the storage block'
    required: false
    default: "github/default"
  infrastructure_block:
    description: 'Name of the infrastructure block'
    required: false
    default: "cloud-run-job/default"
  python_version:
    description: 'Python version'
    required: false
    default: "3.10"  # the latest Prefect 2 version is used by default
  install_command:
    description: 'Can be set to e.g. pip install -r requirements.txt'
    required: false
    default: "pip install ."  # install via setup.py by default
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "${{ inputs.python_version }}"
        cache: 'pip'

    - id: install-prefect
      run: |
        pip install prefect
        ${{ inputs.install_command }}
      shell: bash

    - id: login-prefect
      run: |
        prefect config set PREFECT_API_KEY=${{ inputs.prefect_api_key }}
        prefect config set PREFECT_API_URL=${{ inputs.prefect_api_url }}
      shell: bash

    - run: |
        prefect deployment build ${{ inputs.flow_entrypoint }} -n ${{ inputs.deployment }} -q ${{ inputs.queue }} \
        -sb "${{ inputs.storage_block }}" -ib "${{ inputs.infrastructure_block }}" --skip-upload -a -v $GITHUB_SHA
      shell: bash

ericyaang/super-pipe/.github/workflows/deploy-flows.yml
- id: deploy
  uses: ./.github/actions/deploy-flows
  with:
    prefect_api_key: ${{ secrets.PREFECT_API_KEY }}
    prefect_api_url: ${{ secrets.PREFECT_API_URL }}
    flow_entrypoint: ${{ steps.flow.outputs.entrypoint }}
    deployment: "default" # optional
    queue: "default" # optional
    storage_block: "github/default" # optional
    infrastructure_block: "cloud-run-job/default" # optional
    python_version: "3.10" # optional
    install_command: "pip install ." # optional